In [1]:
try:
    file = open('data.csv','x')
    file.close()
except:
    print("File already exist")

In [3]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn     name  age        add
0   1      Ram   34  Kathmandu
1   2    Shyam   89  Bhaktapur
2   3     Hari   55   Lalitpur
3   4     Gita   40      Jhapa
4   5     Sita   23  Kathmandu
5   6    Akash   54    Chitwan
6   7  Krishna   40  Bhaktapur

In [4]:
df.head()         #first 5 datas

   sn   name  age        add
0   1    Ram   34  Kathmandu
1   2  Shyam   89  Bhaktapur
2   3   Hari   55   Lalitpur
3   4   Gita   40      Jhapa
4   5   Sita   23  Kathmandu

In [5]:
df.tail()           #last 5 datas

   sn     name  age        add
2   3     Hari   55   Lalitpur
3   4     Gita   40      Jhapa
4   5     Sita   23  Kathmandu
5   6    Akash   54    Chitwan
6   7  Krishna   40  Bhaktapur

In [6]:
df.head(3)

   sn   name  age        add
0   1    Ram   34  Kathmandu
1   2  Shyam   89  Bhaktapur
2   3   Hari   55   Lalitpur

In [7]:
df.tail(4)

   sn     name  age        add
3   4     Gita   40      Jhapa
4   5     Sita   23  Kathmandu
5   6    Akash   54    Chitwan
6   7  Krishna   40  Bhaktapur

In [9]:
import pandas as pd
df = pd.read_csv('data.csv', nrows = 3)
df

   sn   name  age        add
0   1    Ram   34  Kathmandu
1   2  Shyam   89  Bhaktapur
2   3   Hari   55   Lalitpur

In [10]:
#uncolumned Index
import pandas as pd
df = pd.read_csv('data.csv', index_col = 'sn')         #Index_col - to make universal index 
df

       name  age        add
sn
1       Ram   34  Kathmandu
2     Shyam   89  Bhaktapur
3      Hari   55   Lalitpur
4      Gita   40      Jhapa
5      Sita   23  Kathmandu
6     Akash   54    Chitwan
7   Krishna   40  Bhaktapur

In [11]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = 'sn', usecols=['sn','name','age']) #usecols - to include only the columns wanted
df

       name  age
sn
1       Ram   34
2     Shyam   89
3      Hari   55
4      Gita   40
5      Sita   23
6     Akash   54
7   Krishna   40

In [13]:
#iloc    - used to select specific rows and columns in a dataset

import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[1:4]         #Row

     name  age        add
sn
2   Shyam   89  Bhaktapur
3    Hari   55   Lalitpur
4    Gita   40      Jhapa

In [14]:
#iloc

import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[1:4,0:2] #Row with column

     name  age
sn
2   Shyam   89
3    Hari   55
4    Gita   40

In [15]:
#loc

import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.loc[2:5]       #For Row

     name  age        add
sn
2   Shyam   89  Bhaktapur
3    Hari   55   Lalitpur
4    Gita   40      Jhapa
5    Sita   23  Kathmandu

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.loc[2:5,'sn':'age']    #For both row and column

     name  age
sn
2   Shyam   89
3    Hari   55
4    Gita   40
5    Sita   23

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')
df.loc['Ram':'Akash']

       sn  age        add
name
Ram     1   34  Kathmandu
Shyam   2   89  Bhaktapur
Hari    3   55   Lalitpur
Gita    4   40      Jhapa
Sita    5   23  Kathmandu
Akash   6   54    Chitwan

In [20]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
list(df['name'])

['Ram', 'Shyam', 'Hari', 'Gita', 'Sita', 'Akash', 'Krishna']

In [23]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['name'] == 'Ram']    # df['name'] == 'Ram' - gives boolean value df[df['name']=='Ram'] - displays the value

   name  age        add
sn
1   Ram   34  Kathmandu

In [24]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['age'] >40]

     name  age        add
sn
2   Shyam   89  Bhaktapur
3    Hari   55   Lalitpur
6   Akash   54    Chitwan

In [29]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[(df['add'] == 'Kathmandu') & (df['age']>30)]           # & - OR

   name  age        add
sn
1   Ram   34  Kathmandu

In [2]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[(df['add'] == 'Kathmandu') | (df['age']>50)]            # | - OR

     name  age        add
sn
1     Ram   34  Kathmandu
2   Shyam   89  Bhaktapur
3    Hari   55   Lalitpur
5    Sita   23  Kathmandu
6   Akash   54    Chitwan

In [5]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df = df[(df['add'] == 'Kathmandu') | (df['age'] > 50)]
df.to_csv('new_data.csv')          #Creates new CSV file
df

     name  age        add
sn
1     Ram   34  Kathmandu
2   Shyam   89  Bhaktapur
3    Hari   55   Lalitpur
5    Sita   23  Kathmandu
6   Akash   54    Chitwan

In [3]:
import pandas as pd
data = {'name':['Ram','Shyam','Hari','Gita','Sita'],
         'age':[45,55,65,40,24],
         'address':['Kathmandu','Bhaktapur','Lalitput','Chitwan','Jhapa']}

df = pd.DataFrame(data)
df.to_csv('books.csv')
df.head()
df

    name  age    address
0    Ram   45  Kathmandu
1  Shyam   55  Bhaktapur
2   Hari   65   Lalitput
3   Gita   40    Chitwan
4   Sita   24      Jhapa